<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Kasmir</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">

    <div class="scrollbar-container">
        <div class="logo">Kasmir</div>
        <div class="first" id="current">01</div>
        <div class="scroll">
            <div class="slide">
            </div>
            <div class="slide">
            </div>
            <div class="slide">
            </div>
            <div class="slide">
            </div>
            <div class="slide">
            </div>
            <div class="slide">
            </div>
        </div>
        <div class="last">06</div>
        <button class="arrow-button" onclick="nextSlide()">
            <div class="arrow">
                <div></div>
            </div>
        </button>
    </div>
    <div class="vertical"></div>
    <div class="add">
        <img src="./image/img.png" alt="Картинка" class="img">
        <div class="img-box">The Best Hair Style 2021</div>
        </img>

        <div class="social-container">
            <p class="social">FACEBOOK</p>
            <p class="social">INSTAGRAM</p>
            <p class="social">TWITTER</p>
        </div>
    </div>

    <div class="content">
        <div class="header">
            <p class="item">Home</p>
            <p class="item">Style Hair</p>
            <p class="item">Models</p>
            <p class="item">Shop</p>
            <p class="item">Contact</p>
            <div class="cart-icon">
                <img src="./image/cart.svg" alt="cart">
                <span class="count">1</span>
                </img>
            </div>
        </div>
        <div class="text-content">
            <div class="slide-text">
                <p class="heading">Lorem ipsum <br> dolor sit amet!</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non felis non at tristique.
                    Est
                    ante magna diam magna pharetra. Turpis sagittis consectetur est, integer sed. Sagittis malesuada
                    tellus
                    diam sapien platea.</p>
                <button class="shop-button">
                    Shopping Now
                </button>
            </div>

            <div class="slide-text">
                <p class="heading">Lorem ipsum!</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non felis non at tristique.
                    Est
                    ante magna diam magna pharetra. Turpis sagittis consectetur est, integer sed. Sagittis malesuada
                    tellus diam sapien platea.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non felis non at tristique. Est ante
                    magna
                    diam magna pharetra. Turpis sagittis consectetur est, integer sed. Sagittis malesuada tellus
                    diam
                    sapien platea.</p>
                <button class="shop-button">
                    Shopping Now
                </button>
            </div>

            <div class="slide-text">
                <p class="heading">Lorem ipsum!</p>
                <p class="text scrollbox" id="scrollbar-style">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                    Non felis non at tristique. Est ante magna diam magna pharetra. Turpis sagittis consectetur est,
                    integer sed. Sagittis malesuada tellus diam sapien platea.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non felis non at tristique. Est ante
                    magna
                    diam magna pharetra. Turpis sagittis consectetur est, integer sed. Sagittis malesuada tellus
                    diam
                    sapien platea.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non felis non at tristique. Est ante
                    magna
                    diam magna pharetra. Turpis sagittis consectetur est, integer sed. Sagittis malesuada tellus
                    diam
                    sapien platea.</p>
                <button class="shop-button">
                    Shopping Now
                </button>
            </div>
        </div>
        <div class="page-number">
            <p class="number" id="page">01</p>
        </div>
    </div>
</div>
<script src="src/index.js"></script>
</body>
</html>